dbPort = 27017
dbHost = 'localhost'
dbName = 'MovieMania'
serverPort = 3001
sessionSecret = 'letMePass'
adminUserName = 'Admin'
adminPassword = 'Admin'
jwtSecret = 'iAmSecret'
movieApi = 'https://api.themoviedb.org/3/'
apiKey = '3115dc5e5611d2448a02e22f57725fdf'
backdropPath = "https://image.tmdb.org/t/p/w1280"
googleClientId = "783794730542-mvlukredo2dakg5lc2alqvujlj5o0cmt.apps.googleusercontent.com"
googleClientSecret = "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"
